name: C++ SDL Build and Run

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install dependencies from requirements.txt
      run: |
        while read -r line; do
          eval "$line"
        done < requirements.txt

    - name: Compile C++ code
      run: g++ -o output_file Algo.cpp -lSDL2

    - name: Run executable
      run: ./output_file
